|UART
CLK => ~NO_FANOUT~
BAUD[0] => ~NO_FANOUT~
BAUD[1] => ~NO_FANOUT~
BAUD[2] => ~NO_FANOUT~
BAUD[3] => ~NO_FANOUT~
BAUD[4] => ~NO_FANOUT~
BAUD[5] => ~NO_FANOUT~
BAUD[6] => ~NO_FANOUT~
BAUD[7] => ~NO_FANOUT~
PUT => UART_TX:Tx_MOD.GO
GET => UART_RX:Rx_MOD.RDY
EN => TX_EN.IN0
EN => RX_EN.IN0
TXEN => TX_EN.IN1
RXEN => RX_EN.IN1
RESET => UART_TX:Tx_MOD.RESET
RESET => UART_RX:Rx_MOD.RESET
RXREG[0] <= UART_RX:Rx_MOD.DATA[0]
RXREG[1] <= UART_RX:Rx_MOD.DATA[1]
RXREG[2] <= UART_RX:Rx_MOD.DATA[2]
RXREG[3] <= UART_RX:Rx_MOD.DATA[3]
RXREG[4] <= UART_RX:Rx_MOD.DATA[4]
RXREG[5] <= UART_RX:Rx_MOD.DATA[5]
RXREG[6] <= UART_RX:Rx_MOD.DATA[6]
RXREG[7] <= UART_RX:Rx_MOD.DATA[7]
TXREG[0] => UART_TX:Tx_MOD.DATA[0]
TXREG[1] => UART_TX:Tx_MOD.DATA[1]
TXREG[2] => UART_TX:Tx_MOD.DATA[2]
TXREG[3] => UART_TX:Tx_MOD.DATA[3]
TXREG[4] => UART_TX:Tx_MOD.DATA[4]
TXREG[5] => UART_TX:Tx_MOD.DATA[5]
TXREG[6] => UART_TX:Tx_MOD.DATA[6]
TXREG[7] => UART_TX:Tx_MOD.DATA[7]
RX => UART_RX:Rx_MOD.RX
TX <= UART_TX:Tx_MOD.TX
RXIF <= UART_RX:Rx_MOD.DONE
TXIF <= UART_TX:Tx_MOD.RDY


|UART|UART_TX:Tx_MOD
CLK => CS~1.DATAIN
GO => NS.DATAA
GO => DATA_HOLD[3].IN0
GO => RDY.DATAA
EN => DATA_HOLD[3].IN1
EN => NS.OUTPUTSELECT
EN => RDY.OUTPUTSELECT
RESET => CS~3.DATAIN
DATA[0] => DATA_HOLD[0].DATAIN
DATA[1] => DATA_HOLD[1].DATAIN
DATA[2] => DATA_HOLD[2].DATAIN
DATA[3] => DATA_HOLD[3].DATAIN
DATA[4] => DATA_HOLD[4].DATAIN
DATA[5] => DATA_HOLD[5].DATAIN
DATA[6] => DATA_HOLD[6].DATAIN
DATA[7] => DATA_HOLD[7].DATAIN
TX <= TX$latch.DB_MAX_OUTPUT_PORT_TYPE
RDY <= RDY$latch.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_RX:Rx_MOD
CLK => CS~1.DATAIN
RDY => NS.DATAA
RDY => RECEIVE.IN0
RDY => NS.DATAA
EN => RECEIVE.IN1
EN => NS.OUTPUTSELECT
EN => NS.OUTPUTSELECT
RESET => CS~3.DATAIN
DATA[0] <= DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RX => DATA_HOLD[0].DATAIN
RX => DATA_HOLD[1].DATAIN
RX => DATA_HOLD[2].DATAIN
RX => DATA_HOLD[3].DATAIN
RX => DATA_HOLD[4].DATAIN
RX => DATA_HOLD[5].DATAIN
RX => DATA_HOLD[6].DATAIN
RX => DATA_HOLD[7].DATAIN
RX => NS.DATAA
RX => NS.DATAA
RX => DONE.IN1
DONE <= DONE$latch.DB_MAX_OUTPUT_PORT_TYPE


