/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect -440 16 -264 32)
	(text "INPUT" (rect 133 0 161 10)(font "Arial" (font_size 6)))
	(text "27MHz" (rect 9 0 42 12)(font "Arial" ))
	(pt 176 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 176 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 32 256 208 272)
	(text "INPUT" (rect 133 0 161 10)(font "Arial" (font_size 6)))
	(text "buadcon[7..0]" (rect 9 0 76 12)(font "Arial" ))
	(pt 176 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 176 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect -24 80 152 96)
	(text "INPUT" (rect 133 0 161 10)(font "Arial" (font_size 6)))
	(text "GO" (rect 9 0 25 12)(font "Arial" ))
	(pt 176 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 176 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 608 504 784 520)
	(text "INPUT" (rect 15 0 43 10)(font "Arial" (font_size 6)))
	(text "RX" (rect 153 0 167 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 84 12)(pt 59 12))
		(line (pt 84 4)(pt 59 4))
		(line (pt 55 8)(pt 0 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 59 4)(pt 55 8))
		(line (pt 59 12)(pt 55 8))
	)
	(flipy)
	(text "VCC" (rect 20 7 40 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 528 128 704 144)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "TX" (rect 90 0 101 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 528 144 704 160)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "RDY" (rect 90 0 114 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 88 376 264 392)
	(text "OUTPUT" (rect 137 0 175 10)(font "Arial" (font_size 6)))
	(text "bytes[7..0]" (rect 32 0 86 12)(font "Arial" ))
	(pt 176 8)
	(drawing
		(line (pt 176 8)(pt 124 8))
		(line (pt 124 4)(pt 98 4))
		(line (pt 124 12)(pt 98 12))
		(line (pt 124 12)(pt 124 4))
		(line (pt 98 4)(pt 94 8))
		(line (pt 94 8)(pt 98 12))
		(line (pt 98 12)(pt 94 8))
	)
	(flipy)
)
(pin
	(output)
	(rect -112 568 64 584)
	(text "OUTPUT" (rect 137 0 175 10)(font "Arial" (font_size 6)))
	(text "DONE" (rect 55 0 86 12)(font "Arial" ))
	(pt 176 8)
	(drawing
		(line (pt 176 8)(pt 124 8))
		(line (pt 124 4)(pt 98 4))
		(line (pt 124 12)(pt 98 12))
		(line (pt 124 12)(pt 124 4))
		(line (pt 98 4)(pt 94 8))
		(line (pt 94 8)(pt 98 12))
		(line (pt 98 12)(pt 94 8))
	)
	(flipy)
)
(symbol
	(rect -248 -8 -72 72)
	(text "BAUDRATE" (rect 5 0 64 12)(font "Arial" ))
	(text "BAUD" (rect 8 64 38 76)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "CLK_IN" (rect 0 0 38 12)(font "Arial" ))
		(text "CLK_IN" (rect 21 27 59 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "COUNT[7..0]" (rect 0 0 64 12)(font "Arial" ))
		(text "COUNT[7..0]" (rect 21 43 85 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 176 32)
		(output)
		(text "CLK" (rect 0 0 21 12)(font "Arial" ))
		(text "CLK" (rect 138 27 155 39)(font "Arial" ))
		(line (pt 176 32)(pt 160 32))
	)
	(drawing
		(rectangle (rect 16 16 160 64))
	)
)
(symbol
	(rect 304 104 480 248)
	(text "UART_TX" (rect 5 0 52 12)(font "Arial" ))
	(text "UART_TRANSMIT" (rect 8 128 97 140)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "CLK" (rect 0 0 21 12)(font "Arial" ))
		(text "CLK" (rect 21 27 42 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "GO" (rect 0 0 16 12)(font "Arial" ))
		(text "GO" (rect 21 43 37 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "EN" (rect 0 0 15 12)(font "Arial" ))
		(text "EN" (rect 21 59 36 71)(font "Arial" ))
		(line (pt 0 64)(pt 16 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "RESET" (rect 0 0 35 12)(font "Arial" ))
		(text "RESET" (rect 21 75 56 87)(font "Arial" ))
		(line (pt 0 80)(pt 16 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "DATA[7..0]" (rect 0 0 54 12)(font "Arial" ))
		(text "DATA[7..0]" (rect 21 91 75 103)(font "Arial" ))
		(line (pt 0 96)(pt 16 96)(line_width 3))
	)
	(port
		(pt 176 32)
		(output)
		(text "TX" (rect 0 0 11 12)(font "Arial" ))
		(text "TX" (rect 146 27 155 39)(font "Arial" ))
		(line (pt 176 32)(pt 160 32))
	)
	(port
		(pt 176 48)
		(output)
		(text "RDY" (rect 0 0 24 12)(font "Arial" ))
		(text "RDY" (rect 135 43 155 55)(font "Arial" ))
		(line (pt 176 48)(pt 160 48))
	)
	(drawing
		(rectangle (rect 16 16 160 128))
	)
)
(symbol
	(rect 88 136 120 152)
	(text "VCC" (rect 7 0 27 10)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 5 20 17)(font "Arial" )(invisible))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 19 7 24 19)(font "Courier New" (bold))(invisible))
		(text "1" (rect 19 7 24 19)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8))
	)
	(drawing
		(line (pt 8 8)(pt 24 8))
	)
)
(symbol
	(rect 240 184 272 216)
	(text "GND" (rect 8 16 29 26)(font "Arial" (font_size 6)))
	(text "inst6" (rect 3 21 26 33)(font "Arial" )(invisible))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(line (pt 16 8)(pt 16 0))
	)
	(drawing
		(line (pt 8 8)(pt 16 16))
		(line (pt 16 16)(pt 24 8))
		(line (pt 8 8)(pt 24 8))
	)
)
(symbol
	(rect 208 40 256 72)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst7" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 46 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 296 344 480 488)
	(text "UART_RX" (rect 130 0 179 12)(font "Arial" ))
	(text "inst8" (rect 153 128 176 140)(font "Arial" ))
	(port
		(pt 184 32)
		(input)
		(text "CLK" (rect 0 0 21 12)(font "Arial" ))
		(text "CLK" (rect 142 27 163 39)(font "Arial" ))
		(line (pt 184 32)(pt 168 32))
	)
	(port
		(pt 184 48)
		(input)
		(text "RDY" (rect 0 0 24 12)(font "Arial" ))
		(text "RDY" (rect 139 43 163 55)(font "Arial" ))
		(line (pt 184 48)(pt 168 48))
	)
	(port
		(pt 184 64)
		(input)
		(text "EN" (rect 0 0 15 12)(font "Arial" ))
		(text "EN" (rect 148 59 163 71)(font "Arial" ))
		(line (pt 184 64)(pt 168 64))
	)
	(port
		(pt 184 80)
		(input)
		(text "RESET" (rect 0 0 35 12)(font "Arial" ))
		(text "RESET" (rect 128 75 163 87)(font "Arial" ))
		(line (pt 184 80)(pt 168 80))
	)
	(port
		(pt 184 96)
		(input)
		(text "RX" (rect 0 0 14 12)(font "Arial" ))
		(text "RX" (rect 149 91 163 103)(font "Arial" ))
		(line (pt 184 96)(pt 168 96))
	)
	(port
		(pt 0 32)
		(output)
		(text "DATA[7..0]" (rect 0 0 54 12)(font "Arial" ))
		(text "DATA[7..0]" (rect 21 27 66 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 48)
		(output)
		(text "DONE" (rect 0 0 31 12)(font "Arial" ))
		(text "DONE" (rect 21 43 47 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(drawing
		(rectangle (rect 16 16 168 128))
	)
	(flipy)
)
(symbol
	(rect 520 376 552 392)
	(text "VCC" (rect 7 0 27 10)(font "Arial" (font_size 6)))
	(text "inst9" (rect 3 5 26 17)(font "Arial" )(invisible))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 19 7 24 19)(font "Courier New" (bold))(invisible))
		(text "1" (rect 19 7 24 19)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8))
	)
	(drawing
		(line (pt 8 8)(pt 24 8))
	)
)
(symbol
	(rect 696 448 728 480)
	(text "GND" (rect 8 16 29 26)(font "Arial" (font_size 6)))
	(text "inst10" (rect 3 21 32 33)(font "Arial" )(invisible))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(line (pt 16 8)(pt 16 0))
	)
	(drawing
		(line (pt 8 8)(pt 16 16))
		(line (pt 16 16)(pt 24 8))
		(line (pt 8 8)(pt 24 8))
	)
)
(symbol
	(rect 368 560 416 592)
	(text "NOT" (rect 27 0 47 10)(font "Arial" (font_size 6)))
	(text "inst16" (rect 16 21 45 33)(font "Arial" ))
	(port
		(pt 48 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 35 7 46 19)(font "Courier New" (bold))(invisible))
		(line (pt 48 16)(pt 35 16))
	)
	(port
		(pt 0 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 2 7 16 19)(font "Courier New" (bold))(invisible))
		(line (pt 9 16)(pt 0 16))
	)
	(drawing
		(line (pt 35 25)(pt 35 7))
		(line (pt 35 7)(pt 17 16))
		(line (pt 35 25)(pt 17 16))
		(circle (rect 9 12 17 20))
	)
	(flipy)
)
(connector
	(pt 304 184)
	(pt 256 184)
)
(connector
	(pt 480 152)
	(pt 528 152)
)
(connector
	(pt 480 136)
	(pt 528 136)
)
(connector
	(pt 288 136)
	(pt 304 136)
)
(connector
	(pt 104 168)
	(pt 104 152)
)
(connector
	(pt 288 136)
	(pt 288 24)
)
(connector
	(pt -48 336)
	(pt 496 336)
)
(connector
	(pt 104 168)
	(pt 304 168)
)
(connector
	(pt 600 512)
	(pt 608 512)
)
(connector
	(pt 272 152)
	(pt 304 152)
)
(connector
	(pt -264 336)
	(pt -264 24)
)
(connector
	(pt -272 24)
	(pt -264 24)
)
(connector
	(pt -264 24)
	(pt -248 24)
)
(connector
	(pt 272 56)
	(pt 256 56)
)
(connector
	(pt 272 152)
	(pt 272 56)
)
(connector
	(pt 152 88)
	(pt 152 56)
)
(connector
	(pt 144 88)
	(pt 152 88)
)
(connector
	(pt 152 56)
	(pt 208 56)
)
(connector
	(pt -48 24)
	(pt -48 336)
)
(connector
	(pt -72 24)
	(pt -48 24)
)
(connector
	(pt -48 24)
	(pt 288 24)
)
(connector
	(pt -216 336)
	(pt -264 336)
)
(connector
	(pt 272 200)
	(pt 304 200)
	(bus)
)
(connector
	(pt 264 384)
	(pt 272 384)
	(bus)
)
(connector
	(pt 528 576)
	(pt 416 576)
)
(connector
	(pt 64 576)
	(pt 368 576)
)
(connector
	(pt 496 376)
	(pt 480 376)
)
(connector
	(pt 496 336)
	(pt 496 376)
)
(connector
	(pt 536 392)
	(pt 480 392)
)
(connector
	(pt 536 408)
	(pt 480 408)
)
(connector
	(pt 712 424)
	(pt 480 424)
)
(connector
	(pt 712 448)
	(pt 712 424)
)
(connector
	(pt 272 376)
	(pt 296 376)
	(bus)
)
(connector
	(pt 536 392)
	(pt 536 408)
)
(connector
	(pt 272 200)
	(pt 272 376)
	(bus)
)
(connector
	(pt 272 376)
	(pt 272 384)
	(bus)
)
(connector
	(pt 600 512)
	(pt 600 440)
)
(connector
	(pt 528 440)
	(pt 528 576)
)
(connector
	(pt 480 440)
	(pt 528 440)
)
(connector
	(pt 528 440)
	(pt 600 440)
)
(junction (pt -264 24))
(junction (pt -48 24))
(junction (pt 536 392))
(junction (pt 272 376))
(junction (pt 528 440))
